<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Charta.Signing</PackageId>
    <Version>1.8.0</Version>
    <Authors>Utku Celebi</Authors>
    <Description>PAdES digital signatures for Charta: sign generated PDFs with an X.509 certificate. Uses only the .NET cryptography stack — no BouncyCastle, no native dependencies.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>pdf;charta;digital-signature;pades;pkcs7;cms</PackageTags>
    <PackageProjectUrl>https://github.com/utkuceleby/Charta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/utkuceleby/Charta</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Charta.Signing.Tests" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\Charta\Charta.csproj" />
    <!-- Microsoft-owned managed CMS/PKCS#7 stack; no native or third-party dependency. -->
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
  </ItemGroup>

</Project>
