# Charta

./: .gitattributes  .gitignore  CHANGELOG.md  Charta.slnx  Directory.Build.props  LICENSE  README.md  UpgradeLog.htm
.github/workflows/: ci.yml  fuzz.yml  release.yml
benchmarks/: README.md
benchmarks/Charta.Benchmarks/: Charta.Benchmarks.csproj  ChartaCase.cs  MigraDocCase.cs  Program.cs  QuestPdfCase.cs
examples/Charta.Examples/: Charta.Examples.csproj  HtmlPage.cs  Invoice.cs  Program.cs  Report.cs
src/Charta/: Charta.csproj  FontManager.cs  PublicPrimitives.cs
src/Charta.Html/: Charta.Html.csproj  HtmlExtensions.cs  HtmlRenderOptions.cs  HtmlRenderer.cs  README.md
src/Charta.Html/Css/: ComputedStyle.cs  CssValues.cs  StyleResolver.cs  Stylesheet.cs
src/Charta.Shaping.HarfBuzz/: Charta.Shaping.HarfBuzz.csproj  ChartaHarfBuzz.cs  HarfBuzzShaper.cs  README.md
src/Charta.Signing/: Charta.Signing.csproj  PdfSigners.cs  Pkcs7Signer.cs  README.md  TimestampAuthority.cs
src/Charta/Compliance/: SrgbIccProfile.cs  StructureTree.cs  StructureWriter.cs
src/Charta/Cos/: CosArray.cs  CosDictionary.cs  CosName.cs  CosRaw.cs  CosReference.cs  CosStream.cs  CosString.cs  CosValue.cs  HelloPdf.cs  PdfWriter.cs  PdfWriterOptions.cs
src/Charta/Encryption/: StandardSecurityHandler.cs
src/Charta/Fluent/: BuildContext.cs  Container.cs  ContainerExtensions.cs  ContainerImpl.cs  DescriptionScope.cs  DescriptorImpls.cs  Descriptors.cs  Document.cs  ICanvas.cs  TableApi.cs  TableDescriptorImpls.cs
src/Charta/FontDiscovery/: FontFace.cs  FontRegistry.cs  FontScanner.cs  SystemFontDirectories.cs
src/Charta/Fonts/: CmapSubtable.cs  FontChain.cs  FontFormatException.cs  FontSampleDocument.cs  GlyphClosure.cs  GposKerning.cs  PdfFont.cs  SfntAssembler.cs  SfntFont.cs  SfntReader.cs  SimpleTextShaper.cs  TextShaping.cs  ToUnicodeCmap.cs  TrueTypeSubsetter.cs
src/Charta/Imaging/: ImageFormatException.cs  ImageSampleDocument.cs  JpegParser.cs  PdfImage.cs  PngDecoder.cs
src/Charta/Layout/: DrawingContext.cs  Element.cs  LayoutDocument.cs  LayoutPrimitives.cs  Navigation.cs  PageResources.cs
src/Charta/Layout/Elements/: CanvasWriter.cs  ColumnElement.cs  Decorators.cs  ExtendAndLayers.cs  LeafElements.cs  NavigationElements.cs  RowElement.cs  TableElement.cs  TextElement.cs
src/Charta/Metadata/: DocumentMetadata.cs  XmpWriter.cs
src/Charta/Signing/: IPdfSigner.cs  PdfSignature.cs
src/Charta/Svg/: SvgColors.cs  SvgImage.cs  SvgMatrix.cs  SvgPathData.cs  SvgStyle.cs  SvgTransform.cs
src/Charta/Text/: BidiAlgorithm.cs  BidiClasses.cs  LineBreakClass.cs  LineBreaker.cs  ScriptSupport.cs
tests/: Directory.Build.props
tests/Charta.Fuzz/: Charta.Fuzz.csproj  Program.cs
tests/Charta.Fuzz/corpus/jpeg/: regression-fill-to-eof
tests/Charta.Fuzz/corpus/png/: regression-bad-zlib
tests/Charta.Html.Tests/: Charta.Html.Tests.csproj  CssTests.cs  HtmlRenderingTests.cs
tests/Charta.Shaping.HarfBuzz.Tests/: AssemblyInfo.cs  Charta.Shaping.HarfBuzz.Tests.csproj  HarfBuzzShaperTests.cs
tests/Charta.Signing.Tests/: Charta.Signing.Tests.csproj  MockTimestampAuthority.cs  SigningTests.cs  TimestampTests.cs
tests/Charta.Smoke/: Charta.Smoke.csproj  FluentSample.cs  FontSampleDocument.cs  HelloPdf.cs  ImageSampleDocument.cs  LayoutSample.cs  MultiScriptSample.cs  PngFixtures.cs  Program.cs  SyntheticFont.cs
tests/Charta.Tests/: Charta.Tests.csproj
tests/Charta.Tests/Cos/: GoldenTests.cs  PdfWriterTests.cs
tests/Charta.Tests/Encryption/: EncryptionTests.cs
tests/Charta.Tests/Fluent/: CancellationTests.cs  DocumentApiTests.cs  MultiScriptFluentTests.cs  NavigationAndMetadataTests.cs  NotdefDiagnosticTests.cs  PdfAComplianceTests.cs  PdfUaComplianceTests.cs
tests/Charta.Tests/Fonts/: FontChainTests.cs  FontRegistryTests.cs  GposKerningTests.cs  LinuxFontTests.cs  MultiScriptTests.cs  PdfFontTests.cs  RealFontTests.cs  SfntFontTests.cs  SubsetterTests.cs
tests/Charta.Tests/Imaging/: PdfImageTests.cs  PngDecoderTests.cs  PngFixtures.cs
tests/Charta.Tests/Layout/: CanvasAndSvgTests.cs  ElementTests.cs  ExtendAndLayersTests.cs  LayoutDocumentTests.cs  LayoutTestHelpers.cs  TableTests.cs  TextElementTests.cs  TextPolishTests.cs  TextV2Tests.cs
tests/Charta.Tests/PublicApi/: ApiApprovalTests.cs  PublicApi.approved.txt
tests/Charta.Tests/Text/: BidiConformanceTests.cs  LineBreakConformanceTests.cs
tools/: linux-validate.sh
tools/Charta.CodeGen/: Charta.CodeGen.csproj  Program.cs
tools/Charta.CodeGen/data/: README.md
