<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Charta.Benchmarks/Charta.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/Charta.Examples/Charta.Examples.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Charta.Html/Charta.Html.csproj" />
    <Project Path="src/Charta.Shaping.HarfBuzz/Charta.Shaping.HarfBuzz.csproj" />
    <Project Path="src/Charta.Signing/Charta.Signing.csproj" />
    <Project Path="src/Charta/Charta.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Charta.Html.Tests/Charta.Html.Tests.csproj" />
    <Project Path="tests/Charta.Shaping.HarfBuzz.Tests/Charta.Shaping.HarfBuzz.Tests.csproj" />
    <Project Path="tests/Charta.Signing.Tests/Charta.Signing.Tests.csproj" />
    <Project Path="tests/Charta.Smoke/Charta.Smoke.csproj" />
    <Project Path="tests/Charta.Tests/Charta.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Charta.CodeGen/Charta.CodeGen.csproj" />
  </Folder>
</Solution>
