<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Charta.Shaping.HarfBuzz</PackageId>
    <Version>1.5.0</Version>
    <Authors>Utku Celebi</Authors>
    <Description>HarfBuzz text shaping for Charta: correct cursive joining and mark positioning for Arabic, Indic, and other complex scripts. Reference this package and call ChartaHarfBuzz.Register().</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>pdf;charta;text-shaping;harfbuzz;arabic;rtl;opentype</PackageTags>
    <PackageProjectUrl>https://github.com/utkuceleby/Charta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/utkuceleby/Charta</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Charta.Shaping.HarfBuzz.Tests" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\Charta\Charta.csproj" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="8.3.1.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.1" />
  </ItemGroup>

</Project>
