<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Charta\Charta.csproj" />
    <InternalsVisibleTo Include="Charta.Tests" />
    <InternalsVisibleTo Include="Charta.Html.Tests" />
  </ItemGroup>

</Project>
