<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Charta\Charta.csproj" />
    <ProjectReference Include="..\..\src\Charta.Html\Charta.Html.csproj" />
  </ItemGroup>

</Project>
