<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- SharpFuzz instruments the referenced Charta.dll; the harness itself needs no AOT/trim. -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpFuzz" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Charta\Charta.csproj" />
    <ProjectReference Include="..\Charta.Smoke\Charta.Smoke.csproj" />
  </ItemGroup>

</Project>
