<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Charta\Charta.csproj" />
    <ProjectReference Include="..\Charta.Smoke\Charta.Smoke.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Golden\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
