<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Charta</PackageId>
    <Version>0.0.1-alpha</Version>
    <Authors>Utku Celebi</Authors>
    <Description>A permanently-MIT PDF generation library for .NET: fluent layout API, zero native dependencies, streaming output, NativeAOT-ready.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>pdf;pdf-generation;document;report;invoice</PackageTags>
    <RepositoryUrl>https://github.com/utkuceleby/Charta</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Charta.Tests" />
    <InternalsVisibleTo Include="Charta.Smoke" />
  </ItemGroup>

</Project>
