<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Charta</PackageId>
    <Version>1.8.0</Version>
    <Authors>Utku Celebi</Authors>
    <Description>A permanently-MIT PDF generation library for .NET: fluent layout API, automatic pagination and UAX#14 line breaking, TrueType subsetting with kerning, zero dependencies, streaming output, NativeAOT-ready.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>pdf;pdf-generation;document;report;invoice;layout;fonts</PackageTags>
    <PackageProjectUrl>https://github.com/utkuceleby/Charta</PackageProjectUrl>
    <PackageReleaseNotes>See CHANGELOG.md in the repository.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/utkuceleby/Charta</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Charta.Tests" />
    <InternalsVisibleTo Include="Charta.Smoke" />
    <InternalsVisibleTo Include="Charta.Shaping.HarfBuzz" />
    <InternalsVisibleTo Include="Charta.Shaping.HarfBuzz.Tests" />
  </ItemGroup>

</Project>
